{
  "name": "phu-alberto",
  "compatibility_date": "2026-03-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": "./dist",
  "kv_namespaces": [
    {
      "binding": "PRICES_KV",
      "id": "2eef8fef7c374615859e60c94a276190"
    }
  ]
}